<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d00897bb6374bec9b7a4a9da744b5c2" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="Models.Entrance" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Entrance_2" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Retail_outlets" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Warehouse" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__Entrance__Produc__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Entrance__Wareho__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Entrance___Produ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Entrance___Retai__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>